<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>WAVED%20-%20Web%20App%20for%20Visualizing%20Environment%20Data%0Ahttp%3A//localhost%3A8080/index.html</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="85" y="102" w="-1" h="-1" measuredW="132" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WAVED</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="145" w="798" h="599" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="275" y="200" w="774" h="488" measuredW="530" measuredH="331" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../Users/hpinkos/Documents/Drexel/DrexelFall2013/SeniorDesign/usa-vector-outline-color.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="111" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Save%2C%20Save%20As</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ButtonBar" x="438" y="111" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Undo%2C%20Redo</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ComboBox" x="867" y="112" w="132" h="-1" measuredW="52" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>map</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="812" y="114" w="56" h="-1" measuredW="47" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Selected%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="374" y="113" w="44" h="22" measuredW="44" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="1031" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ButtonBar" x="693" y="111" w="102" h="25" measuredW="102" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C</hrefs>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Load%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="95" w="1024" h="669" measuredW="320" measuredH="240" zOrder="28" locked="true" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TitleWindow" x="479" y="298" w="301" h="202" measuredW="450" measuredH="400" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Available%20Elements</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::List" x="504" y="345" w="247" h="51" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Glyph%0ATooltip</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="515" y="444" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2_3%26bm%3B2_3.bmml%26bm%3B2_3.bmml%26bm%3B2_3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C424%2C500%2C451%22%20href%3D%222_3.bmml%22%20alt%3D%222_3%22%20id%3D%22152%22/%3E</map>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="677" y="441" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::CheckBox" x="598" y="408" w="59" h="25" measuredW="59" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Accordion" x="76" y="145" w="174" h="599" measuredW="150" measuredH="267" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Project%20Tree%0AWidgets%0AData%0AEvents%0AActions%0AProperties%20%28map%29%0AGoogle%20Analytics</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="85" y="352" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height%3A</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="85" y="383" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Width%3A</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="349" w="94" h="-1" measuredW="52" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500px</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="384" w="94" h="-1" measuredW="52" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>800px</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="85" y="415" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coloring%3A</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="418" w="94" h="-1" measuredW="73" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4-color</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="551" w="139" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="90" y="568" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sources%3A</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::List" x="87" y="593" w="141" h="90" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>climate.csv%0Aheat_index.json</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="188" y="568" w="21" h="21" measuredW="31" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="85" y="479" w="156" h="27" measuredW="96" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20element</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="85" y="513" w="156" h="27" measuredW="110" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20subwidget</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="85" y="318" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="315" w="94" h="-1" measuredW="39" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>map</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="209" y="568" w="21" h="21" measuredW="27" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::CheckBox" x="85" y="449" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Log%20Google%20Analytics</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="263" y="113" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>My%20Climate%20App</text>
      </controlProperties>
    </control>
  </controls>
</mockup>