<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>WAVED%20-%20Web%20App%20for%20Visualizing%20Environment%20Data%0Ahttp%3A//localhost%3A8080/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="76" y="145" w="174" h="599" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Widgets%0AData%0AProperties%20%28map%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="85" y="102" w="-1" h="-1" measuredW="132" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WAVED</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="145" w="798" h="599" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="275" y="200" w="774" h="488" measuredW="530" measuredH="331" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../Users/hpinkos/Documents/Drexel/DrexelFall2013/SeniorDesign/usa-vector-outline-color.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="234" y="225" w="-1" h="519" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="85" y="274" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="85" y="305" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Width%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="85" y="336" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="271" w="79" h="-1" measuredW="52" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500px</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="302" w="79" h="-1" measuredW="52" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>800px</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="333" w="79" h="-1" measuredW="42" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10px</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="364" w="79" h="-1" measuredW="53" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200px</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="85" y="367" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="85" y="397" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coloring%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="395" w="79" h="-1" measuredW="67" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pastel</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="503" w="139" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="90" y="524" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sources%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::List" x="87" y="549" w="141" h="126" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>climate.csv%0Aheat_index.csv</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="207" y="524" w="21" h="21" measuredW="31" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="688" w="139" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="90" y="713" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="207" y="713" w="21" h="21" measuredW="31" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="85" y="433" w="141" h="27" measuredW="87" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20glyphs</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="85" y="465" w="141" h="27" measuredW="110" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20subwidget</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="85" y="240" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="237" w="79" h="-1" measuredW="39" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>map</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="111" w="162" h="-1" measuredW="93" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>My%20Climate%20App</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="320" y="114" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ButtonBar" x="648" y="111" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Load%2C%20Save%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ButtonBar" x="533" y="111" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Undo%2C%20Redo</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::ComboBox" x="865" y="112" w="118" h="-1" measuredW="52" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>map</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="810" y="114" w="56" h="-1" measuredW="47" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Selected%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="992" y="110" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="263" y="110" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="95" w="1024" h="669" measuredW="320" measuredH="240" zOrder="35" locked="true" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TitleWindow" x="442" y="254" w="324" h="259" measuredW="450" measuredH="400" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Add%20glyphs</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="457" y="321" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Shape%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="457" y="357" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Radius%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="457" y="392" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Latitude%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="457" y="429" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Longitude%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="541" y="321" w="62" h="-1" measuredW="61" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>circle</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="541" y="357" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="541" y="392" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>climate.csv%20-%20Lat</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="541" y="429" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>climate.csv%20-%20Lon</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="481" y="470" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2_7_2%26bm%3B2_7_2.bmml%26bm%3B2_7_2.bmml%26bm%3B2_7_2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C450%2C473%2C477%22%20href%3D%222_7_2.bmml%22%20alt%3D%222_7_2%22%20id%3D%22113%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="644" y="468" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="457" y="290" w="-1" h="-1" measuredW="35" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="541" y="290" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>climate.csv</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="652" y="321" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Color%3A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ComboBox" x="703" y="321" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>red</text>
      </controlProperties>
    </control>
  </controls>
</mockup>