<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>WAVED%20-%20Web%20App%20for%20Visualizing%20Environment%20Data%0Ahttp%3A//localhost%3A8080/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="76" y="145" w="174" h="599" measuredW="150" measuredH="159" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Widgets%0AData%0AProperties</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="85" y="102" w="-1" h="-1" measuredW="132" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WAVED</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Switch" x="993" y="109" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="145" w="798" h="599" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="937" y="113" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="110" w="162" h="-1" measuredW="107" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Climate%20App</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="263" y="113" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="275" y="200" w="774" h="488" measuredW="530" measuredH="331" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./usa-vector-outline-hi.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="83" y="238" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="236" w="91" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%201</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="85" y="268" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="85" y="299" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Width%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="85" y="330" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="265" w="91" h="-1" measuredW="52" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500px</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="296" w="91" h="-1" measuredW="52" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>800px</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="327" w="91" h="-1" measuredW="42" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10px</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="358" w="91" h="-1" measuredW="53" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200px</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="85" y="361" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="85" y="391" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coloring%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="389" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="85" y="435" w="153" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="88" y="456" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::List" x="85" y="481" w="153" h="126" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="217" y="459" w="21" h="21" measuredW="31" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="90" w="1024" h="669" measuredW="320" measuredH="240" zOrder="31" locked="true" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="238" w="450" h="332" measuredW="450" measuredH="400" zOrder="32" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Add%20Event</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="515" y="269" w="189" h="-1" measuredW="75" measuredH="31" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Click</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="431" y="268" w="-1" h="-1" measuredW="69" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Event%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="521" y="306" w="-1" h="-1" measuredW="66" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>selected</state>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButton" x="614" y="306" w="-1" h="-1" measuredW="54" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="431" y="346" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="450" y="377" w="379" h="126" measuredW="100" measuredH="126" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Highlight%0ADisplay%20Name%0AChange%20Color%0ADisplay%20Data</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="494" y="523" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="712" y="523" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="431" y="304" w="-1" h="-1" measuredW="75" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Target%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ButtonBar" x="711" y="110" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Load%2C%20Save%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ButtonBar" x="527" y="110" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Undo%2C%20Redo</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="86" y="622" w="153" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="true" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="87" y="647" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Select%20Data%20Sources%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::List" x="84" y="672" w="153" h="72" measuredW="100" measuredH="126" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="216" y="650" w="21" h="21" measuredW="31" measuredH="27" zOrder="29" locked="true" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>