<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>WAVED%20-%20Web%20App%20for%20Visualizing%20Environment%20Data%0Ahttp%3A//localhost%3A8080/index.html</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="85" y="102" w="-1" h="-1" measuredW="132" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WAVED</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="145" w="798" h="599" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="90" w="1024" h="669" measuredW="320" measuredH="240" zOrder="58" locked="true" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="270" w="392" h="174" measuredW="450" measuredH="400" zOrder="59" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Add%20Subset</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ComboBox" x="581" y="356" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="681" y="355" w="102" h="-1" measuredW="30" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="434" y="306" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="483" y="304" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>heat_index.json</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="467" y="356" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>temp</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="492" y="400" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3_5%26bm%3B3_5.bmml%26bm%3B3_5.bmml%26bm%3B3_5.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C380%2C485%2C407%22%20href%3D%223_5.bmml%22%20alt%3D%223_5%22%20id%3D%22116%22/%3E</map>
        <text>Okay</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="677" y="400" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="463" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="298" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="510" y="289" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="225" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="390" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="406" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="406" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="530" y="339" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="446" y="455" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="416" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="456" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="617" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="562" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="697" y="372" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="713" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="519" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="714" y="406" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="725" y="500" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="725" y="556" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="769" y="526" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="779" y="542" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="795" y="396" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="860" y="549" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="885" y="604" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="924" y="466" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="338" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="983" y="330" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="348" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="956" y="369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="396" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="444" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="835" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="409" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="476" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="275" y="200" w="774" h="488" measuredW="530" measuredH="331" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/usa-vector-outline-color.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="473" y="339" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Column</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="585" y="339" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logic</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="713" y="339" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="618" y="304" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subset%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="302" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Greater90</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Accordion" x="76" y="145" w="174" h="599" measuredW="150" measuredH="213" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>2</selectedIndex>
        <text>Project%20Tree%0AWidgets%0AData%0AProperties%20%28glyph1%29%0AGoogle%20Analytics</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::List" x="85" y="263" w="156" h="167" measuredW="100" measuredH="126" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>climate.csv%0Aheat_index.json</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="208" y="236" w="33" h="27" measuredW="27" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="175" y="236" w="33" h="27" measuredW="31" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="87" y="239" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%20Files</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::List" x="85" y="472" w="156" h="167" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1987to1997</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="208" y="445" w="33" h="27" measuredW="27" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="175" y="445" w="33" h="27" measuredW="31" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="87" y="448" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20subsets</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="111" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Save%2C%20Save%20As</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::ButtonBar" x="438" y="111" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Undo%2C%20Redo</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::ComboBox" x="867" y="112" w="132" h="-1" measuredW="62" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>glyph1</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="812" y="114" w="56" h="-1" measuredW="47" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Selected%3A</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Button" x="374" y="113" w="44" h="22" measuredW="44" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="1031" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="263" y="113" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Untitled%20Project</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::ButtonBar" x="693" y="111" w="102" h="25" measuredW="102" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C</hrefs>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Load%2C%20Export</text>
      </controlProperties>
    </control>
  </controls>
</mockup>