<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>WAVED%20-%20Web%20App%20for%20Visualizing%20Environment%20Data%0Ahttp%3A//localhost%3A8080/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="76" y="145" w="174" h="599" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Widgets%0AData%0AProperties%20%28map%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="85" y="102" w="-1" h="-1" measuredW="132" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WAVED</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="145" w="798" h="599" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="275" y="200" w="774" h="488" measuredW="530" measuredH="331" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./usa-vector-outline-hi.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="234" y="225" w="-1" h="519" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <value>64</value>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="85" y="231" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coloring%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="229" w="79" h="-1" measuredW="73" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="331" w="139" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="90" y="352" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sources%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::List" x="87" y="377" w="141" h="126" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>climate.csv</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="207" y="352" w="21" h="21" measuredW="31" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="520" w="139" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="90" y="541" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="207" y="541" w="21" h="21" measuredW="31" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="85" y="261" w="141" h="27" measuredW="87" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20glyphs</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="85" y="293" w="141" h="27" measuredW="110" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20subwidget</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::List" x="85" y="566" w="141" h="126" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click%20%3A%20state%20%3A%20chang...</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="86" y="705" w="139" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="87" y="718" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="204" y="718" w="21" h="21" measuredW="31" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="110" w="162" h="-1" measuredW="107" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Climate%20App</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="250" y="113" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ButtonBar" x="602" y="110" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Load%2C%20Save%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ButtonBar" x="465" y="110" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Undo%2C%20Redo</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::ComboBox" x="853" y="111" w="118" h="-1" measuredW="55" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="788" y="113" w="56" h="-1" measuredW="56" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%3A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="992" y="110" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
  </controls>
</mockup>