<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>WAVED%20-%20Web%20App%20for%20Visualizing%20Environment%20Data%0Ahttp%3A//localhost%3A8080/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="76" y="145" w="174" h="599" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>10%26bm%3B10.bmml%26bm%3B10.bmml%26bm%3B10.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C125%2C190%2C155%22%20href%3D%2210.bmml%22%20alt%3D%2210%22%20id%3D%221%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Widgets%0AData%0AProperties%20%28graph%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="85" y="102" w="-1" h="-1" measuredW="132" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WAVED</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="145" w="798" h="599" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="275" y="200" w="774" h="488" measuredW="530" measuredH="331" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./usa-vector-outline-hi.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="85" y="272" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="85" y="303" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Width%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="85" y="334" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="269" w="79" h="-1" measuredW="52" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500px</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="300" w="79" h="-1" measuredW="52" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>800px</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="331" w="79" h="-1" measuredW="42" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10px</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="362" w="79" h="-1" measuredW="53" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200px</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="85" y="365" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="85" y="395" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="393" w="79" h="-1" measuredW="55" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Line</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="465" w="139" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="90" y="486" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sources%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::List" x="87" y="511" w="141" h="126" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="207" y="486" w="21" h="21" measuredW="31" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="650" w="139" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="234" y="225" w="-1" h="519" measuredW="16" measuredH="100" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="90" y="675" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::List" x="87" y="700" w="141" h="44" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="207" y="675" w="21" h="21" measuredW="31" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="85" y="427" w="141" h="27" measuredW="110" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20subwidget</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::LineChart" x="487" y="271" w="350" h="234" measuredW="187" measuredH="175" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="250" w="393" h="273" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="110" w="162" h="-1" measuredW="107" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Climate%20App</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="250" y="113" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::ButtonBar" x="602" y="110" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Load%2C%20Save%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ButtonBar" x="465" y="110" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Undo%2C%20Redo</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="853" y="111" w="118" h="-1" measuredW="65" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graph</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="788" y="113" w="56" h="-1" measuredW="56" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="992" y="110" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="85" y="241" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="238" w="79" h="-1" measuredW="47" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>graph</text>
      </controlProperties>
    </control>
  </controls>
</mockup>